{
    "name": "zi/zing",
    "description": "Blade-inspired PHP template engine \u2014 compile-to-PHP with cached output",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Collins Fabian",
            "email": "alphaalive22@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Zing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zing\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "phpunit tests"
    }
}